<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>连接服务器</title>
  <link rel="stylesheet" type="text/css" href="assets/vendor/semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <style type="text/css">
    body {
      background-color: #DADADA;
    }
    .header {
      -webkit-app-region: drag;
    }
    body > .grid {
      height: 100%;
      margin: 0 !important;
    }
    .column {
      max-width: 450px;
    }
    .close-window {
      display: inline-block;
      margin-top: 12px;
    }
  </style>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal header">连接服务器</h2>
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="server icon"></i>
            <input type="text" name="address" placeholder="服务器地址" value="127.0.0.1:9000">
          </div>
        </div>
        <button type="submit" class="ui fluid large teal submit button">连接</button>
      </div>

      <div class="ui error message"></div>

    </form>

    <a class="close-window" href="javascript:window.close()">关闭窗口</a>
  </div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/semantic/dist/semantic.min.js"></script>
<script>
$(document).ready(function() {
  var ipc = require('electron').ipcRenderer;
  var $btn = $('.submit');
  var $form = $('.ui.form');
  var busy = false;

  function resizeWindow() {
    var $column = $('.column');
    var width = $column.outerWidth();
    var height = $column.outerHeight();
    if($(document).width() < width || $(document).height() < height) {
      window.resizeTo(width, height);
    }
  }

  ipc.on('messenger.response', function(event, message) {
    if(message) {
      busy = false;
      $form.form('add errors', [message]);
      $btn.removeClass('loading disabled').prop('disabled', false);
      resizeWindow();
    }
  });

  $form.form({
    rules: {
      address: function(value) {
        if(/^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+$/.test(value)) {
          var components = value.split(':');
          var host = components[0];
          var port = components[1] | 0;
          var ip_sections = components[0].split('.');

          for(var i = 0; i < ip_sections.length; ++i) {
            var _section = ip_sections[i] | 0;
            if(_section < 0 || _section > 255) {
              return false;
            }
          }

          if(port <= 0 || port > 65535) {
            return false;
          }

          return true;
        }
        return false;
      }
    },
    fields: {
      address: {
        identifier  : 'address',
        rules: [
          {
            type   : 'empty',
            prompt : '服务器地址不能为空'
          },
          {
            type   : 'address',
            prompt : '服务器地址格式不正确'
          }
        ]
      }
    },
    onSuccess: function(event, fields) {
      event.preventDefault();
      if(busy) {
        return false;
      }
      busy = true;
      $btn.addClass('loading disabled').prop('disabled', true);
      ipc.send('messenger.set-connection-config', fields.address);
    },
    onFailure: function(formErrors, fields) {
      resizeWindow();
      return false;
    }
  });
});
</script>

</body>
</html>